<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation properties</title>
    <style>
        #box{
            height: 100px;
            width: 100px;
            background-color: rosybrown;
            border: 2px solid orange;
            border-radius: 10px;
            position: absolute;
            top: 100px;
            left: 30px;
            animation: animater 4s ease-in-out 0s infinite alternate;
        }
        @keyframes animater {
            0%{left: 10px;}
            20%{left: 100px;}
            50%{left: 150px;}
            80%{left: 230px;}
            100%{left: 300px;}
        }
    </style>
</head>
<body>
    <h1>Animation properties</h1>
    <div id="box">Animate</div>
</body>
</html>