<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform(translate)</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            position: relative;
            top: 50px;
            left: 50px;
            transition: all 2s ease-in;margin-bottom: 5px;
        }
        #box1{
            background-color: tan;
            border: 2px solid black;
        }
            #box1:hover{
                transform: translate(60px,50px);
            }
        #box2{
            background-color: darkorange;
            border: 2px solid black;
        }
            #box2:hover{
                transform: translatez(40px);
            }
        #box3{
            background-color: firebrick;
            border: 2px solid black;
        }
            #box3:hover{
                transform: translatex(30px);
            }
        #box4{
            background-color: gray;
            border: 2px solid black;
        }
            #box4:hover{
                transform: translatey(-50px);
            }
    </style>
</head>
<body>
    <h1>css transform(translate)</h1>
    <div id="box1" class="box">translate</div>
    <div id="box2" class="box">translatez</div>
    <div id="box3" class="box">translatex</div>
    <div id="box4" class="box">translatey</div>
</body>
</html>