<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform(scale)</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            position: relative;
            top: 50px;
            left: 50px;
            transition: all 2s ease-in;margin-bottom: 5px;
        }
        #box1{
            background-color: tan;
            border: 2px solid black;
        }
            #box1:hover{
                transform: scale(0.3);
            }
        #box2{
            background-color: darkorange;
            border: 2px solid black;
        }
            #box2:hover{
                transform: scalez(3);
            }
        #box3{
            background-color: firebrick;
            border: 2px solid black;
        }
            #box3:hover{
                transform: scalex(3);
            }
        #box4{
            background-color: gray;
            border: 2px solid black;
        }
            #box4:hover{
                transform: scaley(4);
            }
    </style>
</head>
<body>
    <h1>css transform(scale)</h1>
    <div id="box1" class="box">scale</div>
    <div id="box2" class="box">scalez</div>
    <div id="box3" class="box">scalex</div>
    <div id="box4" class="box">scaley</div>
</body>
</html>