<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .pseudo{
            height: 25px;
            width: 116px;
            background-color: rosybrown;
            border: 2px solid black;
            border-radius: 10px;
            transition: all 1s ease-in-out 0s;
        }
        .pseudo:hover{
            height: 30px;
            width: 150px;
            background-color: burlywood;
            border: 2px solid rosybrown;
        }
        .pseudo:active{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Transitions</h1>
    <button class="pseudo">Learning pseudo</button>
</body>
</html>